mockups/contacts_index.html
<!DOCTYPE html><html><head><title>Notifications</title><meta charset="UTF-8" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" /><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script></head><body><div class="container"><div class="row"><div class="col-md-12"><h1>Contacts</h1><table class="table"><tr><th>Name</th><th>Email</th><th>Phone</th><th>Tags</th><th>State</th></tr><tr><td>Vasya</td><td>vasya@example.com</td><td>+79991112233</td><td>letual, mosmetro, Горячие вечеринки Санкт-Петербурга</td><td><span class="label label-success">Подтвержден</span></td></tr><tr><td>Vasya</td><td>vasya@example.com</td><td>+79991112233</td><td>letual, mosmetro, Горячие вечеринки Санкт-Петербурга</td><td><span class="label label-danger">Запретил посылать сообщения</span></td></tr><tr><td>Vasya</td><td>vasya@example.com</td><td>+79991112233</td><td>letual, mosmetro, Горячие вечеринки Санкт-Петербурга</td><td><span class="label label-default">Отправлен запрос</span></td></tr></table></div></div></div></body></html>

mockups/contacts_index.slim

doctype html
html
  head
    title Notifications
    meta charset="UTF-8"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
  body
    .container
      .row
        .col-md-12
          h1 Contacts
          table.table
            tr
              th Name
              th Email
              th Phone
              th Tags
              th State
            tr
              td Vasya
              td vasya@example.com
              td +79991112233
              td letual, mosmetro, Горячие вечеринки Санкт-Петербурга
              td
                span.label.label-success Подтвержден
            tr
              td Vasya
              td vasya@example.com
              td +79991112233
              td letual, mosmetro, Горячие вечеринки Санкт-Петербурга
              td
                span.label.label-danger Запретил посылать сообщения
            tr
              td Vasya
              td vasya@example.com
              td +79991112233
              td letual, mosmetro, Горячие вечеринки Санкт-Петербурга
              td
                span.label.label-default Отправлен запрос
